{
  "name": "code4change",
  "version": "1.0.0",
  "description": "This project consists of a client-side Next.js application and potentially a server-side component.",
  "main": "index.js",
  "scripts": {
    "install:client": "cd client && npm i",
    "install:server": "cd server && npm i",
    "install:all": "npm i && npm run install:client && npm run install:server",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxvafps/code4change.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nxvafps/code4change/issues"
  },
  "homepage": "https://github.com/nxvafps/code4change#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2"
  }
}
